<!DOCTYPE html>
<html>
<head>
	<title>AP Exam</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: white;
		}

		.container {
			background: white;
			min-height: 100vh;
			display: grid;
			grid-template-columns: 3fr 2fr 2fr 3fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas: 
				"p1 p2 p2 p3"
				"p1 W W p3"
				"p4 p4 p4 p5";
			grid-gap: 10px;
			padding: 10px;
		}

		.item {
			background: blue;
			min-height: 100px;
			min-width: 100px;
		}

		#photo1 {
			grid-area: p1;
			background: url(https://fsmedia.imgix.net/91/f2/a3/b1/fcfa/4ce6/8f27/06996480c07e/washington---june-12--the-tesla-electric-car-logo-is-shown-during-a-display-of-alternative-energy-v.jpeg?rect=0%2C224%2C3000%2C1499&dpr=2&auto=format%2Ccompress&w=650);
			background-size: cover;
			background-position: center;
		}

		#photo2 {
			grid-area: p2;
			background: url(https://static.seekingalpha.com/uploads/2018/5/20/48200183-15268505285545878_origin.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo3 {
			grid-area: p3;
			background: url(https://ei.marketwatch.com/Multimedia/2018/01/26/Photos/ZH/MW-GC537_nerd_s_20180126125139_ZH.jpg?uuid=8f9438e6-02c1-11e8-aea1-9c8e992d421e);
			background-size: cover;
			background-position: center;
		}

		#photo4 {
			grid-area: p4;
			background: url("https://cdn.vox-cdn.com/thumbor/LhtgmHt1Thk2vu9w_YbjVJD8u_U=/0x0:3840x2160/1200x800/filters:focal(1613x773:2227x1387)/cdn.vox-cdn.com/uploads/chorus_image/image/57642031/Semi_Front_78.1510894138.jpg");
			background-size: cover;
			background-position: center;
		}

		#photo5 {
			grid-area: p5;
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW2sw3K6WPWQ7bXm3ELvfUhBVnNnmTH25m5WPQ4pPWPZ3JFjYkoQ);
			background-size: cover;
			background-position: center;
		}

		#words {
			grid-area: W;
			display: grid;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			font-family: courier;
			background: url(https://c1.staticflickr.com/4/3772/9176906255_2e1d4ea13d_b.jpg);
			background-size: cover;
			background-position: center;
			color: white;
			border-radius: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item" id="photo1">
		</div>

		<div class="item" id="photo2">
		</div>

		<div class="item" id="photo3">
		</div>

		<div class="item" id="photo4">
		</div>

		<div class="item" id="photo5">
		</div>

		<div class="item" id="words" align="center">Tesla Self-Driving Software</div>
	</div>
</body>
</html>